C:\Users\maxko\SC\DZ2\h_task3\bin\Debug\net6.0\h_task3.exe
C:\Users\maxko\SC\DZ2\h_task3\bin\Debug\net6.0\h_task3.deps.json
C:\Users\maxko\SC\DZ2\h_task3\bin\Debug\net6.0\h_task3.runtimeconfig.json
C:\Users\maxko\SC\DZ2\h_task3\bin\Debug\net6.0\h_task3.dll
C:\Users\maxko\SC\DZ2\h_task3\bin\Debug\net6.0\h_task3.pdb
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.csproj.AssemblyReference.cache
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.AssemblyInfoInputs.cache
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.AssemblyInfo.cs
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.csproj.CoreCompileInputs.cache
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.dll
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\refint\h_task3.dll
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.pdb
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\h_task3.genruntimeconfig.cache
C:\Users\maxko\SC\DZ2\h_task3\obj\Debug\net6.0\ref\h_task3.dll
C:\repo\DZ2\h_task3\bin\Debug\net6.0\h_task3.exe
C:\repo\DZ2\h_task3\bin\Debug\net6.0\h_task3.deps.json
C:\repo\DZ2\h_task3\bin\Debug\net6.0\h_task3.runtimeconfig.json
C:\repo\DZ2\h_task3\bin\Debug\net6.0\h_task3.dll
C:\repo\DZ2\h_task3\bin\Debug\net6.0\h_task3.pdb
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.csproj.AssemblyReference.cache
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.AssemblyInfoInputs.cache
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.AssemblyInfo.cs
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.csproj.CoreCompileInputs.cache
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.dll
C:\repo\DZ2\h_task3\obj\Debug\net6.0\refint\h_task3.dll
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.pdb
C:\repo\DZ2\h_task3\obj\Debug\net6.0\h_task3.genruntimeconfig.cache
C:\repo\DZ2\h_task3\obj\Debug\net6.0\ref\h_task3.dll
